# CsoKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glgs/cso/csodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glgs/cso/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  MyReceiver.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/glgs/cso/app/api/: Api.kt
app/src/main/java/com/glgs/cso/app/base/: BaseUiActivity.kt  BaseUiFragment.kt
app/src/main/java/com/glgs/cso/app/config/: ConstantConfig.kt
app/src/main/java/com/glgs/cso/app/utils/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  RxUtils.kt  UserDateUtil.kt  Utils.kt
app/src/main/java/com/glgs/cso/di/component/: GuidePageComponent.kt  LauncherComponent.kt  MainComponent.kt  ManagementCenterComponent.kt  MyComponent.kt  UserLoginComponent.kt
app/src/main/java/com/glgs/cso/di/module/: GuidePageModule.kt  LauncherModule.kt  MainModule.kt  ManagementCenterModule.kt  MyModule.kt  UserLoginModule.kt
app/src/main/java/com/glgs/cso/mvp/contract/: GuidePageContract.kt  LauncherContract.kt  MainContract.kt  ManagementCenterContract.kt  MyContract.kt  UserLoginContract.kt
app/src/main/java/com/glgs/cso/mvp/model/: BaseUiModel.kt  GuidePageModel.kt  LauncherModel.kt  MainModel.kt  ManagementCenterModel.kt  MyModel.kt  UserLoginModel.kt
app/src/main/java/com/glgs/cso/mvp/model/api/: NetMethodApi.kt
app/src/main/java/com/glgs/cso/mvp/model/api/service/: AccountManagementService.kt  AddAccountService.kt  ApproveDetailsService.kt  ApproveSelectPersonnelService.kt  AttendancePersonListService.kt  AttendanceSettingsService.kt  BuildingApproveService.kt  ChangePasswordService.kt  CommonService.kt  CommonUpImageService.kt  CopyMeApproveService.kt  CreateInvoiceService.kt  ForgetPasswordService.kt  InvoiceManagementDetailsService.kt  InvoiceManagementService.kt  InvoiceSendEmailService.kt  InvoicingListService.kt  InvoicingRecordListService.kt  KnowledgeAssessmentDetailsService.kt  KnowledgeAssessmentIntroduceService.kt  KnowledgeAssessmentManageService.kt  MakeKnowledgeAssessmentService.kt  ManagementCenterService.kt  MyPendedApproveService.kt  MyPendingApproveService.kt  MyService.kt  MyTaskListDetailsService.kt  MyTaskListService.kt  NewBuildCommonApproveService.kt  NewBuildGoOutApproveService.kt  NewBuildPatchCardApproveService.kt  NewBuildTripApproveService.kt  NotificationManagementDetailsService.kt  NotificationManagementService.kt  PersonalInformationService.kt  PersonalLeaveApproveService.kt  ResetNewPasswordService.kt  TaskApplyDetilService.kt  TaskApplyRecordService.kt  TaskDistributionService.kt  (+4 more)
app/src/main/java/com/glgs/cso/mvp/model/entity/: AccountManagementBean.kt  AppBean.kt  ApprovalAnnex.kt  ApprovalProcessBean.kt  ApproveCopyBean.kt  ApproveDetailsBean.kt  ApproveOperationBean.kt  ApproveSelectPersonnelBean.kt  AttendancePersonListBean.kt  AttendanceSettingsBean.kt  AttendanceStatisticsBean.kt  BaseResponse.kt  BuildingApproveBean.kt  CommonBean.kt  CommonErrorBean.kt  ExamResultStrBean.kt  InvoiceManagementBean.kt  InvoiceManagementDetailsBean.kt  InvoiceSendEmailBean.kt  InvoicingListBean.kt  InvoicingRecordBean.kt  JumpMyReceiverBean.kt  KnowledgeAssessmentDetailsBean.kt  KnowledgeAssessmentIntroduceBean.kt  KnowledgeAssessmentManage.kt  LoginBean.kt  MakeKnowledgeAssessmentBean.kt  ManagementCenterBannerBean.kt  ManagementCenterListBean.kt  MultipleItem.kt  MultipleItem2.kt  MyPendingApproveBean.kt  MyTaskListBean.kt  MyTaskListDetailsBean.kt  NewBuildCommonApproveBean.kt  NewBuildGoOutBean.kt  NewBuildPatchCardApproveBean.kt  NewBuildTripApproveBean.kt  NotificationManagementBean.kt  NotificationManagementDetailsBean.kt  (+10 more)
app/src/main/java/com/glgs/cso/mvp/presenter/: GuidePagePresenter.kt  LauncherPresenter.kt  MainPresenter.kt  ManagementCenterPresenter.kt  MyPresenter.kt  UserLoginPresenter.kt
app/src/main/java/com/glgs/cso/mvp/ui/activity/: GuidePageActivity.kt  LauncherActivity.kt  MainActivity.kt  UserLoginActivity.kt
app/src/main/java/com/glgs/cso/mvp/ui/fragment/: ManagementCenterFragment.kt  MyFragment.kt
app/src/main/java/com/glgs/cso/mvp/ui/view/: BottomBar.kt  BottomBarTab.kt  DrawableVerticalButton.kt
app/src/main/res/drawable/: common_btn_bg.xml  common_btn_normal.xml  common_gray_btn_bg.xml  et_cusor_color_gray.xml  management_center_btn_bg.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_launcher.xml  activity_main.xml  activity_user_login.xml  dialog_wait.xml  fragment_management_center.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/glgs/cso/csodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
