org.gradle.jvmargs=-Xmx1536m
#-----------------------------------------打包配置文件--------------------------------------------

#签名文件别名
KEY_ALIAS = pcsokey
#签名文件地址
STORE_FILE = D:/GoodycomProject/P-CSO/pcsokeystore.jks
#签名文件别名密码
kEYPASS_WORD = GLGSglgs666666
#签名密码
STORE_PASSWORD = GLGSglgs666666
#包名
APPLICATION_ID = com.glgs.cso
#app称
APP_NAME = "Kotlin-Cso"
#平台编号
PLAT_FORM_CODE = "CSOA001"
#极光key
JPUSH_APPKEY = 26a8af68d6f75eb3dc52a1e4
#百度key
BAIDU_APPKEY = 88Rhe2Gym63jKT4OYdG6PAbsrZcIYsnM
#版本号
VERSION_CODE = 1
#版本名
VERSION_NAME = 1.0.0
#版本 0.试用版 1.正试版
VERSRIONSTATUS = "1"
#打包id
MANAGE_ID = 423