<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff3f3f9"
    >
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/mTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerType="textView"
        titlebar:statusBarColor="@color/blue_color_5596F7"
        titlebar:statusBarMode="light"
        titlebar:showBottomLine="false"
        titlebar:centerTextColor="@color/white"
        titlebar:titleBarColor="@color/blue_color_5596F7"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_20"
            >
            <com.youth.banner.Banner
                android:id="@+id/mBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:indicator_height="6dp"
                app:indicator_margin="10dp"
                app:indicator_width="6dp"
                />
            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtTaskApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/task_publish_icon1"
                android:text="任务申请"
                android:includeFontPadding="false"
                android:textColor="@color/textView_color_f33"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/management_center_btn_bg"
                android:drawablePadding="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                />

            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtMyTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/task_icon1"
                android:text="我的任务"
                android:includeFontPadding="false"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/management_center_btn_bg"
                android:drawablePadding="@dimen/dp_8"
                android:textColor="@color/textView_color_f33"
                android:textSize="@dimen/sp_13"
                />
            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/attendance_icon1"
                android:text="考勤打卡"
                android:includeFontPadding="false"
                style="?android:attr/borderlessButtonStyle"
                android:drawablePadding="@dimen/dp_8"
                android:textColor="@color/textView_color_f33"
                android:background="@drawable/management_center_btn_bg"
                android:textSize="@dimen/sp_13"
                />
            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/approve_icon1"
                android:text="流程审批"
                android:includeFontPadding="false"
                android:textColor="@color/textView_color_f33"
                style="?android:attr/borderlessButtonStyle"
                android:drawablePadding="@dimen/dp_8"
                android:background="@drawable/management_center_btn_bg"
                android:textSize="@dimen/sp_13"
                />

            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtKnowledgeAssessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/knowledge_icon1"
                android:text="知识考核"
                android:includeFontPadding="false"
                android:textColor="@color/textView_color_f33"
                style="?android:attr/borderlessButtonStyle"
                android:drawablePadding="@dimen/dp_8"
                android:background="@drawable/management_center_btn_bg"
                android:textSize="@dimen/sp_13"
                />
            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtInvoiceManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/invoice_icon1"
                android:text="我的发票"
                android:includeFontPadding="false"
                android:textColor="@color/textView_color_f33"
                style="?android:attr/borderlessButtonStyle"
                android:drawablePadding="@dimen/dp_8"
                android:background="@drawable/management_center_btn_bg"
                android:textSize="@dimen/sp_13"
                />
            <com.glgs.cso.mvp.ui.view.DrawableVerticalButton
                android:id="@+id/mBtNoticeManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_8"
                android:drawableTop="@mipmap/notice_icon1"
                android:text="通知管理"
                android:includeFontPadding="false"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/textView_color_f33"
                android:background="@drawable/management_center_btn_bg"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>